<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/optRestart"
        android:title="Restart Game" />
    <item
        android:id="@+id/optPlayer"
        android:title="Play Against Player 2" />
    <item
        android:id="@+id/optAI"
        android:title="Play Against AI" />
</menu>