<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3edcf"
    tools:context=".StartActivity">

    <Button
        android:id="@+id/btnAI"
        android:layout_width="132dp"
        android:layout_height="56dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#dfd7d4"
        android:padding="0dp"
        android:text="Play Against AI"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnP2" />

    <Button
        android:id="@+id/btnP2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="80dp"
        android:backgroundTint="#dfd7d4"
        android:padding="0dp"
        android:text="Play Against P2"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWin3" />

    <TextView
        android:id="@+id/tvWin3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="Onitama by \nAzhure Raven\nKazurichi"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#000000"
        android:entries="@array/ply"
        android:theme="@style/spinnerTheme"
        app:layout_constraintStart_toEndOf="@+id/btnAI"
        app:layout_constraintTop_toBottomOf="@+id/btnP2" />

</androidx.constraintlayout.widget.ConstraintLayout>